spring.datasource.url=jdbc:mysql://localhost:3306/conciertomusica
spring.datasource.username=root
spring.datasource.password=
app.http.auth-token-header-name=User
app.http.auth-token=1234

spring.jpa.show-sql=true
